{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "@actions/*": ["actions/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@hocs/*": ["hocs/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@reducers/*": ["reducers/*"],
      "@sagas/*": ["sagas/*"],
      "@stores/*": ["stores/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "typeRoots": ["./node_modules/@types", "./types"]
}
